<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Acnu</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Montserrat:wght@400;500;700;900&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #000000;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .some-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .some-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
  <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color:#ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #000000;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#000000;font-family: 'Montserrat',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;background-image: url('background.png');padding:37px 38px 37px 38px;"
        >
          <tr>
            <td style="display:inline-block;width: 100%;max-width: 524px;background-color: #ffffff;padding-top: 16px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;">
                <tr>
                  <td style="padding-bottom: 15px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                            <td>
                          <![endif]-->
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display:inline-block;vertical-align: middle;">
                            <tr>
                              <td style="width: 100%;max-width: 25.6px;">
                                <img src="logo.png" alt="Logo" width="19.2" height="21" />
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td><td>
                          <![endif]-->
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display:inline-block;vertical-align: middle;">
                            <tr>
                              <td>
                                <p style="font-weight: 900;font-size: 11.5824px;line-height: 14px;text-align: center;color: #000639;text-transform: uppercase;">ACNU</p>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                      <tr>
                        <td style="padding-bottom: 39px;">
                          <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                            <td>
                          <![endif]-->
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display:inline-block;padding-right: 34.68px;">
                              <tr>
                                <td>
                                  <a href="#" target="_blank" style="font-weight: 400;font-size: 10px;line-height: 12px;color: #000000;text-decoration: none;">
                                    Home
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td>
                            <![endif]-->
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display:inline-block;padding-right: 34.68px;">
                              <tr>
                                <td>
                                  <a href="#" target="_blank" style="font-weight: 400;font-size: 10px;line-height: 12px;color: #000000;text-decoration: none;">
                                    New Addition
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td>
                            <![endif]-->
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display:inline-block;padding-right: 34.68px;">
                              <tr>
                                <td>
                                  <a href="#" target="_blank" style="font-weight: 400;font-size: 10px;line-height: 12px;color: #000000;text-decoration: none;">
                                    Clearance
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td>
                            <![endif]-->
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display:inline-block;">
                              <tr>
                                <td>
                                  <a href="#" target="_blank" style="font-weight: 400;font-size: 10px;line-height: 12px;color: #000000;text-decoration: none;">
                                    About Us
                                  </a>
                                </td>
                              </tr>
                            </table>
                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;padding-bottom: 16px">
                    <h1 style="margin:0;font-weight: 700;font-size: 46.2482px;line-height: 56px;align-items: center;letter-spacing: 0.16em;text-transform: uppercase;background:url('yellow-line.png') no-repeat bottom;">WELCOME</h1>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;padding-bottom: 24px;">
                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 17px;align-items: center;letter-spacing: 0.16em;text-transform: uppercase;">to our store</p>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;padding-bottom: 16px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="text-align: center">
                          <img src="line.png" border="0" width="14" height="4" alt="Tree line" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center;display: inline-block;padding-bottom: 40px;">
                    <p style="margin: 0;font-style: normal;font-weight: 400;font-size: 11.1282px;line-height: 14px;text-align: center;color: #474A52;max-width: 255px;width: 100%;">
                      Everything to renew your wardrobe. Quality clothing with affordable prices.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;padding-bottom: 47px;background: #ffffff;">
              <div style="display:inline-block;height:1.5px;width:100%;max-width:445px;background: #000000;"></div>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;background: #ffffff;padding-bottom: 48px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;max-width: 524px;">
                <tr>
                  <td>
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;vertical-align: middle;width:100%;max-width: 104px">
                      <tr>
                        <td>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="">
                            <tr>
                              <td>
                                <img src="coupon.png" alt="Coupone" width="56" height="56" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                    <![endif]-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;max-width: 215px;vertical-align: middle;">
                      <tr>
                        <td>
                          <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 137.4%;">
                            As a thank you, use<span style="font-weight: 700;"> code 1234</span> on checkout to receive<span style="font-weight: 700;"> 5% off</span>
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="background: #F4F5FA;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 445px;width: 100%;text-align: center;">
                <tr>
                  <td>
                    <h2 style="font-weight: 700;font-size: 22.2564px;line-height: 27px;text-align: center;text-transform: uppercase;">
                      just for you</h2>
                  </td>
                </tr>
                <tr>
                  <td class="some-columns">
                  <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                  <![endif]-->
                  <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" class="column" style="display:inline-block;max-width: 207px;text-align: left;">
                    <tr>
                      <td style="max-width: 207px;padding-bottom: 37px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding-bottom: 12px;">
                              <img src="shirt.png" alt="Shirt" width="203" height="206" style="border: 1.5px solid #B5B5B5;"/>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 12px;">
                              <h3 style="margin: 0;font-weight: 700;font-size: 16px;line-height: 20px;text-transform: uppercase;">shirt</h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 12px;max-width: 207px;">
                              <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 15px;">Amet minim mollit non deserunt ullamco est sit aliqua.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" style="font-weight: 500;font-size: 11px;line-height: 13px;display: flex;align-items: center;text-align: center;text-transform: uppercase;color:#000000;text-decoration: none;">shop now</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                  <![endif]-->                  
                  <table align="right" border="0" cellspacing="0" cellpadding="0" role="presentation" class="column" style="display:inline-block;max-width: 207px;text-align: left;">
                    <tr>
                      <td style="max-width: 207px;padding-bottom: 37px;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding-bottom: 12px;">
                              <img src="shoes.png" alt="Shoes" width="203" height="206"  style="border: 1.5px solid #B5B5B5;"/>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 12px;">
                              <h3 style="margin: 0;font-weight: 700;font-size: 16px;line-height: 20px;text-transform: uppercase;">Shoes</h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 12px;max-width: 207px;">
                              <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 15px;">Amet minim mollit non deserunt ullamco est sit aliqua.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" style="font-weight: 500;font-size: 11px;line-height: 13px;display: flex;align-items: center;text-align: center;text-transform: uppercase;color:#000000;text-decoration: none;">shop now</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;padding-bottom: 47px;background: #F4F5FA;">
              <div style="display:inline-block;height:1.5px;width:100%;max-width:445px;background: #000000;"></div>
            </td>
          </tr>
          <tr>
            <td style="background: #F4F5FA;padding-bottom: 40px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 445px;width: 100%;">
                <tr>
                  <td class="some-columns">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;max-width: 239px;width: 100%;" class="column">
                      <tr>
                        <td>
                          <img src="arrivals.png" alt="New Arrivals" width="203" height="206" style="border: 1.5px solid #B5B5B5;"/>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;max-width: 170px;width: 100%;" class="column">
                      <tr>
                        <td style="padding-bottom: 30px;padding-top: 30px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                            <tr>
                              <td style="padding-bottom: 8px;">
                                <h3 style="margin: 0;font-weight: 700;font-size: 16px;line-height: 20px;text-transform: uppercase;">New arrivals</h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 26px;">
                                <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 15px;color: #474A52; max-width: 143px;">
                                  Amet minim mollit non deserunt ullamco est sit aliqua.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" >
                                  <tr>
                                    <td style="text-align: center;">
                                      <a href="#" target="_blank" style="font-weight: 500;font-size: 11px;line-height: 13px;align-items: center;text-align: center;text-transform: uppercase;padding: 10px 16px 9px 16px;border: 1.5px solid #000000;display: inline-block;">shop now</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>